[metadata]
name = pass_gen
version = attr: VERSION
description = 'Generate random password'
author = 'Abdulrahman M. Zaky'
author-email = 'aionmone14@gmail.com'
license = 'MIT'

[options]
packages = find: